body {
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	color: #121212;
}

.container {
	width: 100vw;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 31.6% 31.6% 31.6%;
	grid-column-gap: 2.5%;
	justify-content: center;
	align-content: center;
}

.work-left {
	grid-column: 1;
}

.work-right {
	grid-column: 3;
}

/* Cards */
.work-container {
	display: flex;
	align-items: center;
}

.work-container ul {
	margin: 0;
	padding: 0;
}

.card {
	display: block;
	width: 75%;
	margin: 0 auto 5% auto;
	border: solid 1px #0000000e;
	border-radius: 10px;
	padding: 5%;
	transition: box-shadow 500ms cubic-bezier(0.075, 0.82, 0.165, 1),
		transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card h2 {
	margin: 0;
	font-weight: 600;
	font-size: 1.3em;
}

.card ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.card ul li {
	float: left;
	padding-right: 5px;
}

.card ul li a {
	text-decoration: none;
	color: #be779b;
}

.card p {
	margin: 3% 0 0 0;
	font-weight: 300;
}

.card:hover {
	transform: scale(1.02) rotate(-1deg);
	box-shadow: 3px 5px 10px #c0799e41;
}

/* About */
.about {
	grid-column: 2;
	text-align: center;
	display: flex;
	align-items: center;
}

.about .portrait {
	width: 50%;
	height: auto;
	margin: 0 auto;
}

.about h1 {
	font-weight: 600;
	margin-bottom: 1%;
}

.about p {
	width: 75%;
	margin: auto;
	font-weight: 300;
}

.about .socials {
	width: 35%;
	margin: 2.5% auto 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.about .socials .social {
	margin: 0 5%;
	transition: opacity 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.about .socials .social embed {
	height: 50px;
}

/* Heart */
#heart {
	width: 30%;
	margin: 5% auto 0 auto;
	transform: rotate(7deg);
	/* transition: transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1); */
	display: block;
}

/* #heart:hover {
    transform: rotate(0deg);
} */

/* Large screens */
@media screen and (min-width: 1500px) {
	.container {
		width: 80vw;
		margin: 0 auto;
	}
}

/* Mobile support */
@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 47.5% 47.5%;
	}

	.about {
		grid-column: 1;
		grid-row: 1;
	}

	.work-right {
		grid-column: 2;
		grid-row: 1;
		margin-top: 5%;
	}

	.work-left {
		grid-column: 2;
		grid-row: 2;
	}
}

@media screen and (max-width: 550px) {
	.container {
		grid-template-columns: 95%;
	}

	.about {
		grid-column: 1;
		grid-row: 1;
	}

	.work-right {
		grid-column: 1;
		grid-row: 2;
	}

	.work-left {
		grid-column: 1;
		grid-row: 3;
	}
}